<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <title>PhysicalS 회원가입</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .top-line, .middle-line, .bottom-line, .middle-line1, .middle-line2{
            width: 720px ;
            height: 55px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid ;
            margin-left: auto;
            margin-right: auto;
        }
        .top-line{
            margin-top: 30px;
            border-bottom: 0px;
            border-radius: 20px 20px 0px 0px
        }
        .bottom-line{
            border-top: 0px;
            border-radius: 0px 0px 20px 20px
        }
        .middle-line1{
            border-bottom: 0px;
        }
        .gender-line{
            width: 720px;
            height: 75px;
            border: 1px solid;
            border-top: 0px;
            border-radius: 0px 0px 20px 20px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        .img-space{
            width: 40px;
            align-content: center;
            padding-left: 20px;
            padding-right: 20px;
            
        }
        .input-space{
            display: flex;
            width: 640px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
        }
        .gender-space{
            width: 250px;
            height: 40px;
            margin: auto;
            border-radius: 10px;
        }
        .gender-button{
            width: 100%;
            height: 40px;
            border: 1px solid;
            border-radius: 10px;
            background-color: white;
            font-size: 16px;
            font-weight: 600;
        }
        .btn{
            display: none;
        }
        .subit-space{
            width: 450px;
            height: 64px;
            margin-top: 64px;
            margin-left: auto;
            margin-right: auto;
        }
        .subit-button{
            width: 450px;
            height: 64px;
            border-radius: 10px;
            border: 0px;
            background-color: rgb(224, 15, 26); 
            color: white;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="top-line">
        <div class="img-space">
            <img src="image/Person.png" alt="인물 이미지">
        </div>
        <div class="input-space">
            <input type="text" class="input-space" placeholder="아이디" required>
        </div>
    </div>
    <div class="middle-line">
        <div class="img-space">
            <img src="image/Vector.png" alt="비번 이미지">
        </div>
        <div class="input-space">
            <input type="password" class="input-space" placeholder="비밀번호">
        </div>
    </div>
    <div class="bottom-line">
        <div class="img-space">
            <img src="image/Vector.png" alt="비번 이미지">
        </div>
        <div class="input-space">
            <input type="password" class="input-space" placeholder="비밀번호 확인">
        </div>
    </div>

    

    <div class="top-line">
        <div class="img-space">
            <img src="image/Person.png" alt="인물 이미지">
        </div>
        <div class="input-space">
            <input type="text" class="input-space" placeholder="이름" required>
        </div>
    </div>
    <div class="middle-line1">
        <div class="img-space">
            <img src="image/Person.png" alt="인물 이미지">
        </div>
        <div class="input-space">
            <input type="password" class="input-space" placeholder="닉네임">
        </div>
    </div>
    <div class="middle-line2">
        <div class="img-space">
            <img src="image/Calendar month.png" alt="달력 이미지">
        </div>
        <div class="input-space">
            <input type="password" class="input-space" placeholder="생년월일 8자리">
        </div>
    </div>
    <div class="gender-line">
        <div class="gender-space">
            <button id="male-button" class="gender-button"><input type="radio" class="btn" id="male" name="gender" >남자</button>
        </div>
        <div class="gender-space">
            <button id="female-button" class="gender-button"><input type="radio" class="btn" id="female" name="gender" >여자</button>
        </div>
    </div>
    <div class="subit-space">
        <button type="submit" class="subit-button"><b>가입신청</b></button>
    </div>
</body>
</html>